{
  "name": "webbie",
  "version": "1.0.0",
  "description": "",
  "license": "ISC",
  "author": "",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "@xterm/xterm": "^6.0.0",
    "vanilla-calendar-pro": "^3.3.2",
    "winbox": "^0.2.82",
    "xterm-pty": "^0.12.0"
  }
}
